# Battleships-Server

./: .mailmap  Battleships.dia  Battleships.dia.autosave  ESTYMATY.md  README.md  pom.xml
publicClasses/: pom.xml
publicClasses/src/main/java/com/sarny/spocone/publicclasses/: Main.java
publicClasses/src/main/java/com/sarny/spocone/publicclasses/chat/: ChatMessage.java
publicClasses/src/main/java/com/sarny/spocone/publicclasses/ship/: ShipDTO.java  ShipPlacementData.java
publicClasses/src/main/java/com/sarny/spocone/publicclasses/shot/: Shot.java  ShotOutcome.java  ShotResult.java  ShotsSummary.java
server/: pom.xml
server/src/main/java/com/sarny/spocone/server/: ServerMain.java
server/src/main/java/com/sarny/spocone/server/chat/: Chat.java  ChatController.java  ChatService.java
server/src/main/java/com/sarny/spocone/server/chat/message/: DefaultMessageFactory.java  GameEndedMessage.java  Message.java  MessageFactory.java  PlayerDisconnectedMessage.java  PlayerJoinedChatRoom.java  PlayerShot.java  PlayersTurn.java  TextMessage.java
server/src/main/java/com/sarny/spocone/server/game/: AI.java  ActiveBoards.java  Board.java  BoardDrawer.java  BoardInitializer.java  ComputerEasy.java  Game.java  GameComputerVsComputer.java  GameComputerVsComputerInitializer.java  GameInitializer.java  GamePlayerVSComputer.java  GameVsComputerInitializer.java  GuaranteedMissGenerator.java  InvalidBoardCreationException.java  InvalidShipPlacementException.java  Round.java  Ship.java  ShipNeighbouringFieldsGenerator.java  ShipPlacementRandomly.java  ShipPlacementValidator.java  StubRegister.java
server/src/main/java/com/sarny/spocone/server/game/computer_players/: AI.java  ComputerEasy.java
server/src/main/java/com/sarny/spocone/server/game/support_class/: GameTimeoutChecker.java  PlayerDisconnectedException.java
server/src/main/java/com/sarny/spocone/server/gameControllers/: ActiveGameInitializers.java  ActiveGames.java  RegistrationController.java  Rooms.java  ShipPlacementController.java  ShotController.java  TranslationController.java  TranslationProvider.java
server/src/main/java/com/sarny/spocone/server/game_controllers/: ActiveGameInitializers.java  ActiveGames.java  RegistrationController.java  Rooms.java  ShipPlacementController.java  ShotController.java
server/src/main/java/com/sarny/spocone/server/languages_support/: SupportedLanguages.java  TranslationController.java  TranslationProvider.java
server/src/main/resources/: EN.properties  PL.properties  log4j2.properties  pl.properties
server/src/test/java/com/sarny/spocone/server/chat/: ChatControllerTest.java  ChatServiceTest.java
server/src/test/java/com/sarny/spocone/server/chat/message/: DefaultMessageFactoryTest.java
server/src/test/java/com/sarny/spocone/server/game/: ActiveBoardsTest.java  BoardInitializerTest.java  BoardTest.java  ComputerEasyTest.java  GameComputerVsComputerInitializerAUTOMAT.java  GameComputerVsComputerInitializerTest.java  GameInitializerTest.java  GamePlayerVSComputerTest.java  GameTest.java  GameVsComputerInitializerTest.java  GuaranteedMissGeneratorTest.java  RoundTest.java  ShipNeighbouringFieldsGeneratorTest.java  ShipPlacementRandomlyTest.java  ShipPlacementValidatorTest.java  ShipTest.java
server/src/test/java/com/sarny/spocone/server/gameControllers/: ActiveGameInitializersTest.java  RegistrationControllerTest.java  ShotControllerTest.java
server/src/test/java/com/sarny/spocone/server/game_controllers/: ActiveGameInitializersTest.java  RegistrationControllerTest.java
server/src/test/java/com/sarny/spocone/server/languages_support/: TranslationControllerTest.java
src/main/java/com/sarny/spocone/: App.java
src/main/java/com/sarny/spocone/battleships/: App.java  Board.java  PrototypeController.java  ShipPlacementData.java
src/main/java/com/sarny/spocone/battleships/prototype/: Board.java  PrototypeController.java  ShipPlacementData.java
src/main/java/com/spocone/sarny/: App.java
src/test/java/com/sarny/spocone/: AppTest.java
src/test/java/com/spocone/sarny/: AppTest.java
