SHOT=Shot
PLACE_SHIP=Place ship
CHANGE_COLOR=Change Colors
SHIP_4_MAST=Place 4 mast ship
SHIP_3_MAST=Place 3 mast ship
SHIP_2_MAST=Place 2 mast ship
SHIP_1_MAST=Place 1 mast ship
TOGGLE_VERTICAL=Toggle Horizontal
CHANGE_LANGUAGE=Change language
ROOMS=Room