MENU_PLAY_VERSUS_AI=Play against AI
MENU_NEW_GAME=New game
MENU_REFRESH=Refresh
CHANGE_COLOR=Change theme
ROOM=Room

SHOT=Shot
PLACE_SHIP=Place ship

SHIP_4_MAST=Place 4 mast ship
SHIP_3_MAST=Place 3 mast ship
SHIP_2_MAST=Place 2 mast ship
SHIP_1_MAST=Place 1 mast ship
GENERATE_SHIPS=Generate ships
TOGGLE_VERTICAL=Toggle Horizontal
CHANGE_LANGUAGE=Change language
ROOMS=Room
MESSAGE_JOIN=[%s]: Player %s joined!
MESSAGE_SHOT=[%s]: Player %s shot field %d : %s
MESSAGE_TURN=[%s]: Turn of player %d ended.
MESSAGE_TEXT_MESSAGE=[%s]: %s
HIT=Hit!
MISS=Miss!
SUNK=Sunk!
WIN=Game over!
SEND_MESSAGE=Send message

EPILEPSY_APPROVE=Understood
EPILEPSY_WARNING=Epilepsy warning
EPILEPSY_INFO=Changing themes can potentially trigger seizures for people with photosensitive epilepsy!

GAME_OVER=[%s]: ~~~Game Over~~~