SHOT=Strzel
PLACE_SHIP=Postaw statek
CHANGE_COLOR=Zmień kolor planszy
4_MAST=Postaw statek czteromasztowy
3_MAST=Postaw statek trójmasztowy
2_MAST=Postaw statek dwumasztowy
1_MAST=Postaw statek jednomasztowy
TOGGLE_VERTICAL=Ustaw wertykalnie