SHOT=Strzel
PLACE_SHIP=Postaw statek
CHANGE_COLOR=Zmień kolor planszy
SHIP_4_MAST=Postaw statek czteromasztowy
SHIP_3_MAST=Postaw statek trójmasztowy
SHIP_2_MAST=Postaw statek dwumasztowy
SHIP_1_MAST=Postaw statek jednomasztowy
TOGGLE_VERTICAL=Ustaw horyzontalnie
CHANGE_LANGUAGE=Zmień język