SHOT=Strzel
PLACE_SHIP=Postaw statek
CHANGE_COLOR=Zmień kolor planszy
SHIP_4_MAST=Postaw statek czteromasztowy
SHIP_3_MAST=Postaw statek trójmasztowy
SHIP_2_MAST=Postaw statek dwumasztowy
SHIP_1_MAST=Postaw statek jednomasztowy
TOGGLE_VERTICAL=Ustaw horyzontalnie
CHANGE_LANGUAGE=Zmień język
ROOMS=Pokój
MESSAGE_JOIN=[%s]: Gracz %s dołączył!
MESSAGE_SHOT=[%s]: Gracz %s strzelił w pole %d : %s.
MESSAGE_TURN=[%s]: Tura gracza %d zakończyła się.
MESSAGE_TEXT_MESSAGE=[%s]: %s
HIT=Trafienie!
MISS=Chybienie!
SUNK=Zatopienie!
WIN=Koniec gry!
SEND_MESSAGE=Wyślij
GAME_OVER=[%s]: ~~~Koniec Gry~~~