shot=Strzel
placeShip=Postaw statek
changeColor=Zmień kolor planszy
4mast=Postaw statek czteromasztowy
3mast=Postaw statek trójmasztowy
2mast=Postaw statek dwumasztowy
1mast=Postaw statek jednomasztowy
toggleVertical=Ustaw wertykalnie