MENU_PLAY_VERSUS_AI=Zagraj przeciwko AI
MENU_NEW_GAME=Nowa gra
MENU_REFRESH=Odśwież
CHANGE_COLOR=Zmień motyw
ROOM=Pokój

SHOT=Strzel
PLACE_SHIP=Postaw statek
SHIP_4_MAST=Postaw statek czteromasztowy
SHIP_3_MAST=Postaw statek trójmasztowy
SHIP_2_MAST=Postaw statek dwumasztowy
SHIP_1_MAST=Postaw statek jednomasztowy
GENERATE_SHIPS=Generuj statki
TOGGLE_VERTICAL=Ustaw horyzontalnie
CHANGE_LANGUAGE=Zmień język
ROOMS=Pokój
MESSAGE_JOIN=[%s]: Gracz %s dołączył!
MESSAGE_SHOT=[%s]: Gracz %s strzelił w pole %d : %s.
MESSAGE_TURN=[%s]: Tura gracza %d zakończyła się.
MESSAGE_TEXT_MESSAGE=[%s]: %s
HIT=Trafienie!
MISS=Chybienie!
SUNK=Zatopienie!
WIN=Koniec gry!
SEND_MESSAGE=Wyślij

EPILEPSY_APPROVE=Zrozumiałem
EPILEPSY_WARNING=Oszczeczerzenie o epilepsji
EPILEPSY_INFO=Zmienianie motywów może wywołać ataki u osób z padaczką światłoczułą!

GAME_OVER=[%s]: ~~~Koniec Gry~~~